spring.catalogName=
spring.schemaName=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=kbusCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


security.token.secret=kbusnut


#*****************
#Quickbooks Config
#*****************
#OAuth2 App Configuration
OAuth2AppClientId=L0SJ7sTiPyybTXIpWs47thx9evmREOLRhOAgaYy7ZiWDEguBqK
OAuth2AppClientSecret=PCiqmhWLfpI8pOhDyBRzXYL4xksMLRG8c0NcGdeR
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect


#*****************
#JPA Config
#*****************
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#*****************
#Security Config
#*****************
#security.disabled=true
security.token.header=X-Auth-Token

# expires in a week
security.token.expiration=604800
security.route.authentication=auth
security.route.authentication.refresh=refresh
security.route.protected=protected

#server.servlet.context-path=

#spring.datasource.data=data.sql
spring.datasource.initialization-mode=always



#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com

#logging.level.org.apache.http=DEBUG
logging.level.com.bigmantra.kbus=DEBUG
spring.thymeleaf.cache=false
