
kbus.datasource.username=postgres
kbus.datasource.password=
kbus.catalogName=
kbus.schemaName=
kbus.datasource.driverClassName=org.postgresql.Driver
kbus.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
kbus.datasource.type= com.zaxxer.hikari.HikariDataSource
kbus.datasource.hikari.minimumIdle=5
kbus.datasource.hikari.maximumPoolSize=20
kbus.datasource.hikari.idleTimeout=30000
kbus.datasource.hikari.poolName=kbusCP
kbus.datasource.hikari.maxLifetime=2000000
kbus.datasource.hikari.connectionTimeout=30000



#*****************
#JPA Config
#*****************
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#*****************
#Security Config
#*****************
#security.disabled=true
security.token.header=X-Auth-Token
security.token.secret=kbusnut

# expires in a week
security.token.expiration=604800
security.route.authentication=auth
security.route.authentication.refresh=refresh
security.route.protected=protected

#server.servlet.context-path=

#spring.datasource.data=data.sql
spring.datasource.initialization-mode=always


#*****************
#Quickbooks Config
#*****************
#OAuth2 App Configuration
OAuth2AppClientId=L0SJ7sTiPyybTXIpWs47thx9evmREOLRhOAgaYy7ZiWDEguBqK
OAuth2AppClientSecret=PCiqmhWLfpI8pOhDyBRzXYL4xksMLRG8c0NcGdeR
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com

logging.level.org.apache.http=DEBUG
logging.level.com.bigmantra.kbus=DEBUG
spring.thymeleaf.cache=false
