
#*****************
#JPA Config
#*****************
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#*****************
#Security Config
#*****************
#security.disabled=true
security.token.header=X-Auth-Token

# expires in a week
security.token.expiration=604800
security.route.authentication=auth
security.route.authentication.refresh=refresh
security.route.protected=protected


spring.datasource.initialization-mode=never

#QBO API endpoint
IntuitAccountingAPIHost=https://quickbooks.api.intuit.com

logging.level.com.bigmantra.kbus=INFO
logging.level.com.intuit=ERROR

spring.thymeleaf.cache=false
